# StudyBuddyAndroid

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/tecknologick/studybuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tecknologick/studybuddy/: ConnectionErrorActivity.java  CourseActivity.java  EssayAnswerFragment.java  EssayQuestionFragment.java  HelpFragment.java  InstitutionActivity.java  LoginActivity.java  MarksFragment.java  ModuleActivity.java  ModuleFragment.java  MultipleChoiceAnswerFragment.java  MultipleChoiceQuestionFragment.java  MyApplication.java  PaperActivity.java  PaperSummaryActivity.java  QuestionActivity.java  QuestionContainerFragment.java  RegisterActivity.java  ResultActivity.java  ReviewActivity.java  StoreFragment.java
app/src/main/java/com/tecknologick/studybuddy/Adapters/: CustomListAdapter.java  ExpandableHeightListView.java  ItemAdapter.java  QuestionAdapter.java  QuestionViewPager.java  UlTagHandler.java
app/src/main/java/com/tecknologick/studybuddy/RealmClasses/: Course.java  Institution.java  Module.java  Paper.java  Question.java  Section.java
app/src/main/java/com/tecknologick/studybuddy/SharedPref/: TinyDB.java
app/src/main/java/com/tecknologick/studybuddy/Transitions/: DepthPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/res/animator/: card_flip_bottom_in.xml  card_flip_bottom_out.xml  card_flip_top_in.xml  card_flip_top_out.xml
app/src/main/res/drawable/: answer_background.xml  answer_correct_background.xml  answer_wrong_background.xml  begin_exam_button_background.xml  bottom_navigation_colors.xml  change_grade_button_background.xml  course_list_item_background.xml  end_exam_button_background.xml  ic_arrow_left_right.xml  ic_cancel.xml  ic_download.xml  ic_file.xml  ic_logo_gradient.xml  ic_logo_new.xml  ic_padlock.xml  ic_past_papers.xml  ic_progress.xml  ic_progress_selected.xml  ic_report.xml  ic_support.xml  ic_support_selected.xml  ic_volume_off_black_24dp.xml  ic_volume_up_black_24dp.xml  multiple_choice_question_background.xml  multple_choice_letter_background.xml  next_button_background.xml  paper_list_background.xml  paper_summary_background.xml  paper_summary_icon_border.xml  question_background.xml  question_title_background.xml  review_end_button_background.xml  review_rewrite_button_background.xml
app/src/main/res/layout/: activity_connection_error.xml  activity_course.xml  activity_institution.xml  activity_login.xml  activity_module.xml  activity_paper.xml  activity_paper_summary.xml  activity_question.xml  activity_register.xml  activity_result.xml  activity_review.xml  fragment_essay_answer.xml  fragment_essay_question.xml  fragment_help.xml  fragment_marks.xml  fragment_module.xml  fragment_multiple_choice_answer.xml  fragment_multiple_choice_question.xml  fragment_question_container.xml  fragment_store.xml  loading_screen.xml  row_course_list.xml  row_institution_list.xml  row_module_list.xml  row_multiple_choice_question.xml  row_paper_list.xml  row_section_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: studybuddy.realm
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/tecknologick/studybuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uploadKey/: keystore.jks  upload_certificate.pem
