<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_subjects"
        android:icon="@drawable/ic_past_papers"
        android:title="@string/title_subjects" />

<!--    <item-->
<!--        android:id="@+id/navigation_progress"-->
<!--        android:icon="@drawable/ic_progress"-->
<!--        android:title="@string/title_progress" />-->

<!--    <item-->
<!--        android:id="@+id/navigation_settings"-->
<!--        android:icon="@drawable/ic_settings"-->
<!--        android:title="@string/title_settings" />-->

    <item
        android:id="@+id/navigation_help"
        android:icon="@drawable/ic_support"
        android:title="@string/title_help" />
</menu>
