<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_subjects"
        android:icon="@drawable/ic_subject_black_24dp"
        android:title="@string/title_subjects" />

    <item
        android:id="@+id/navigation_marks"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="@string/title_marks" />

    <item
        android:id="@+id/navigation_more_papers"
        android:icon="@drawable/ic_system_update_alt_black_24dp"
        android:title="@string/title_more_papers" />
</menu>
