<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDeepPurple"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ReviewToolBar"
        style="@style/paperToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/reviewTitleLabel"
            style="@style/altTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="English Paper 1 (2014)"
            android:textAlignment="center"
            android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/question_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reviewLabel"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/question_title_background"
            android:gravity="center_vertical|center_horizontal"
            android:text="Review"
            android:textAlignment="center"
            android:textSize="18sp" />

        <ExpandableListView
            android:id="@+id/reviewExpListVIew"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>



</LinearLayout>