<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgGray"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/questionToolBar"
        style="@style/paperToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/ic_cancel">

        <TextView
            android:id="@+id/questionTitleLabel"
            style="@style/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="@color/colorDarkGrey" />
    </androidx.appcompat.widget.Toolbar>

    <com.tecknologick.studybuddy.Adapters.QuestionViewPager
        android:id="@+id/questionPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></com.tecknologick.studybuddy.Adapters.QuestionViewPager>

    <Button
        android:id="@+id/endPaperButton"
        style="@style/PaperButton"
        android:background="@drawable/end_exam_button_background"
        android:onClick="onClick"
        android:text="@string/end_exam"
        android:visibility="gone" />


</LinearLayout>