<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/essayQuestionContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/question_background"
    android:orientation="vertical">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/expandedEssayQuestionImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/question_title_background">

        <TextView
            android:id="@+id/essayQuestionNumberLabel"
            style="@style/titleText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/fui_transparent"
            android:gravity="center_vertical|center_horizontal"
            android:text="Question 1 of 5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/questionETutorImageButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/questionETutorImageButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="request tutor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_report" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/essayAllocatedMarksLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="(2 marks allocated)" />

            <TextView
                android:id="@+id/essayQuestionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:text="Question on top of image"
                android:textSize="18sp"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/essayQuestionImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="question image"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:visibility="gone" />

            <TextView
                android:id="@+id/essayQuestionBottomLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:text="Question after image"
                android:textSize="18sp"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/readAloudQuestionImageButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_volume_up_black_24dp" />

            <TextView
                android:id="@+id/readAloudQuestionLabel"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:text="read aloud"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:gravity="center_vertical|center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/seeAnswerImageButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:scaleX="-1"
                app:srcCompat="@drawable/ic_replay_black_24dp" />

            <TextView
                android:id="@+id/showAnswerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="see answer"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>