<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/question_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/essayQuestionNumberLabel"
        style="@style/titleText"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/question_title_background"
        android:gravity="center_vertical|center_horizontal"
        android:text="Question 1 of 5" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/essayAllocatedMarksLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="(2 marks allocated)" />

            <TextView
                android:id="@+id/essayQuestionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:text="How many questions are there in this exam paper?" />

            <ImageView
                android:id="@+id/essayQuestionImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_assignment_black_24dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/readAloudQuestionImageButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="left"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_volume_up_black_24dp" />

            <TextView
                android:id="@+id/readAloudQuestionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:text="read aloud"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/seeAnswerImageButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:scaleX="-1"
                app:srcCompat="@drawable/ic_replay_black_24dp" />

            <TextView
                android:id="@+id/showAnswerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="see answer"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>