<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/multipleChoiceAnswerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/question_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/statusAnswerLabel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:height="65dp"
        android:background="@drawable/answer_background"
        android:gravity="center_vertical|center_horizontal"
        android:minHeight="65dp"
        android:text="Correct"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/questionAnswerLabel"
                style="@style/genericText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="20dp"
                android:paddingTop="10dp"
                android:text="TextView"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/selectedAnswerLabel"
                style="@style/genericText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/answerAnswerLabel"
                style="@style/genericText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="TextView" />

            <ImageButton
                android:id="@+id/multipleChoiceAnswerImageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:visibility="gone" />

            <TextView
                android:id="@+id/explanationAnswerLabel"
                style="@style/genericText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="TextView" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/nextAnswerButton"
        style="@style/NextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/next_button_background"
        android:onClick="onClick"
        android:text="Next" />
</LinearLayout>