<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/question_background"
    android:isScrollContainer="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/questionNumberLabel"
        style="@style/titleText"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/question_title_background"
        android:gravity="center_vertical|center_horizontal"
        android:text="Question 1 of 5" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/allocatedMarksLabel"
                style="@style/smallText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="(2 marks allocated)"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/questionLabel"
                style="@style/genericText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="How many questions are there in this exam paper?"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/questionImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_assignment_black_24dp" />

            <com.tecknologick.studybuddy.Adapters.ExpandableHeightListView
                android:id="@+id/multipleChoiceQuestionsListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/colorLightGrey"
                android:dividerHeight="1dp"
                android:footerDividersEnabled="true"
                android:headerDividersEnabled="true" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>

