<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/multipleChoiceQuestionRowLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/multiple_choice_question_background"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/multipleChoiceQuestionRowNumberLabel"
        style="@style/genericText"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/multple_choice_letter_background"
        android:gravity="center"
        android:text="A"
        android:textColor="@color/colorDarkGrey" />

    <TextView
        android:id="@+id/multipleChoiceQuestionRowQuestionLabel"
        style="@style/genericText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_weight="10"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Option here"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/multipleChoiceQuestionRowImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_assignment_black_24dp" />
</LinearLayout>